# TravelExpertsAsp.net

./: Travel_Experts__Workshop_4.sln
Travel_Experts__Workshop_4/: Program.cs  Startup.cs  Travel_Experts__Workshop_4.csproj  appsettings.json
Travel_Experts__Workshop_4/Areas/Identity/: IdentityHostingStartup.cs
Travel_Experts__Workshop_4/Controllers/: AgenciesController.cs  AgentsController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  Packages1Controller.cs  PackagesController.cs  UserController.cs
Travel_Experts__Workshop_4/Domain/: Affiliation.cs  Agency.cs  Agent.cs  Booking.cs  BookingDetail.cs  Class.cs  ContactUs.cs  CreditCard.cs  Customer.cs  CustomerManager.cs  CustomersReward.cs  Employee.cs  Fee.cs  Package.cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  Region.cs  Reward.cs  Supplier.cs  SupplierContact.cs  TravelExperts_Context.cs  TripType.cs
Travel_Experts__Workshop_4/Migrations/: 20211004210204_Initial-Create.Designer.cs  20211004210204_Initial-Create.cs  Travel_Experts__Workshop_4ContextModelSnapshot.cs
Travel_Experts__Workshop_4/Migrations/TravelExperts_/: 20211007183700_PkgImg.cs
Travel_Experts__Workshop_4/Models/: CustomerViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Travel_Experts__Workshop_4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Travel_Experts__Workshop_4/Views/: _ViewImports.cshtml
Travel_Experts__Workshop_4/Views/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travel_Experts__Workshop_4/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travel_Experts__Workshop_4/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travel_Experts__Workshop_4/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Travel_Experts__Workshop_4/Views/Home/: ContactUs.cshtml  Index.cshtml  PackageDetailPage.cshtml
Travel_Experts__Workshop_4/Views/Packages1/: Create.cshtml  (+4 more)
(+14 files in other folders)
